.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.company {
  width: 1.857421875em;
}

.tag-line-here {
  width: 1.857421875em;
}

.ya-co {
  width: 1.857421875em;
}

.tag-line {
  width: 1.857421875em;
}

.brand {
  width: 1.857421875em;
}

.foster-peters {
  width: 1.857421875em;
}
